# codingbat

./: .gitignore  .project  README.md  c.sh
SpringAop/AopExercise/: pom.xml
SpringAop/AopExercise/src/main/java/academic/aop1/: ABean.java  App.java  MyService.java
SpringAop/AopExercise/src/main/java/academic/aop1/sd/: Lop.java
SpringAop/AopExercise/src/main/java/academic/aops/advices/: AroundLog.java  MyAfterThrow.java  MyAround.java  MyBefore.java
SpringAop/AopExercise/src/main/resources/: context.xml  context2.xml
SpringAop/AopExercise/src/test/java/academic/aop/: AppTest.java
ioWriteWithLoggerSimple/: .project
ioWriteWithLoggerSimple/src/: log4j.xml
ioWriteWithLoggerSimple/src/moh/academic/files/: Helper.java  Io.java  props.txt
src/org/moh/academic/: FourParams.java  IcyHot.java  Map2.java  PersonCompare.java
src/org/moh/academic/date/: Format.java
